<html>
  <head>
    <title> Juju Nginx Delivery Service </title>
    <style>
        body {
            margin: 50px 50px 50px 50px;
        }
        .logo {
            position: relative;
        }
        .Absolute-Center {
            position: absolute;
            left: 50%;
            margin-left: -261px
        }

        .content {
           position: absolute;
           margin-top: 300px;
           width: 100%;
        }
        .content h3{
            text-align: center;
        }

        .content .text-body {
            margin-left: 20%;
            width: 50%;
            margin-left: 25%;
        }
    </style>
  </head>
  <body>
    <div class="logo">
        <img src="jujuanddocker.png" alt="Juju + Docker = App container delivery nirvana" class="Absolute-Center">
    </div>
    <div class="content">
        <h3> Your webserver is working!</h3>
        <div class="text-body">
            <p> The "docker-nginx" charm layer has successfully deployed a bare-bones
            nginx webserver.</p>
            <p>If you wish to deliver your own website, configure the
            charm to deploy directly from VCS </p>
        </div>
    </div>

  </body>
</html>
